DB_DRIVER = mysql
DB_HOST = 172.17.0.2
DB_USERNAME = root
DB_PASSWORD = banco
DB_DATABASE = dockbank
DB_PORT = 3306
NODE_DOCKER_PORT=8080

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES='src/entities/*.ts'
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS='src/database/migrations/*.ts'